loginlink=//a[contains(text(),'Sign in')]
username=//input[@id='login_id']
nextbutton=//span[contains(text(),'Next')]
password=//input[@id='password']
signinbutton=//form[@id='login']//button[@id='nextbtn']
