#dropbox
amazondropdown_id=searchDropdownBox



#textBoxes
amazonsearchtextbox_id=twotabsearchtextbo
amazonsearchtextbox_name=field-keywords


#Buttons
amazonsearchbutton_xpath=//input[@id='nav-search-submit-button']



#Links

